<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="600.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gdut.imis.view.MainSceneController">
   <left>
      <VBox minWidth="50.0" prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="60.0" prefWidth="200.0" />
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="50.0" prefWidth="70.0" />
                        <BorderPane prefHeight="50.0" prefWidth="70.0">
                           <left>
                              <Label fx:id="edit" onMouseClicked="#handleEdit" text="编辑" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </left>
                        </BorderPane>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="50.0" prefWidth="70.0" />
                  <BorderPane prefHeight="50.0" prefWidth="80.0">
                     <left>
                        <Label text="查询" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </left>
                  </BorderPane>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="50.0" prefWidth="70.0" />
                  <BorderPane prefHeight="50.0" prefWidth="80.0">
                     <left>
                        <Label onMouseClicked="#print" text="排序" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </left>
                  </BorderPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane prefHeight="500.0" prefWidth="700.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="690.0">
               <children>
                  <TextArea fx:id="text" layoutX="95.0" layoutY="55.0" prefHeight="400.0" prefWidth="500.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </center>
   <top>
      <HBox prefHeight="80.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="250.0" />
            <VBox prefHeight="200.0" prefWidth="400.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TextField fx:id="searchBox" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="400.0" promptText="搜索学号或姓名" styleClass="searchBox" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
</BorderPane>
